<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUE-kc-RHR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-OF-JRQ">
                                <rect key="frame" x="40" y="120" width="295.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sng-sh-iPt">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-EC-uTc">
                                <rect key="frame" x="65" y="314" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwJ-mZ-Lbj">
                                <rect key="frame" x="129.5" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95D-Xo-mPs">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="brV-Ne-tXB"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="38Y-sr-sbU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u62-Dy-dGe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cbZ-EC-uTc" firstAttribute="top" secondItem="uwJ-mZ-Lbj" secondAttribute="bottom" constant="8" id="3mK-p7-qSw"/>
                            <constraint firstItem="cbZ-EC-uTc" firstAttribute="centerX" secondItem="iKK-OF-JRQ" secondAttribute="centerX" id="BYL-re-0Xx"/>
                            <constraint firstItem="95D-Xo-mPs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NVW-ji-B9b"/>
                            <constraint firstItem="uwJ-mZ-Lbj" firstAttribute="centerX" secondItem="iKK-OF-JRQ" secondAttribute="centerX" id="OfV-6c-Ki2"/>
                            <constraint firstItem="sng-sh-iPt" firstAttribute="top" secondItem="iKK-OF-JRQ" secondAttribute="bottom" constant="8" id="Y7q-Lh-w9o"/>
                            <constraint firstItem="iKK-OF-JRQ" firstAttribute="top" secondItem="95D-Xo-mPs" secondAttribute="bottom" constant="8" id="bSX-Fx-ayR"/>
                            <constraint firstItem="uwJ-mZ-Lbj" firstAttribute="top" secondItem="sng-sh-iPt" secondAttribute="bottom" constant="8" id="bit-qY-zla"/>
                            <constraint firstItem="iKK-OF-JRQ" firstAttribute="centerX" secondItem="95D-Xo-mPs" secondAttribute="centerX" id="c0T-VB-ecE"/>
                            <constraint firstItem="95D-Xo-mPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKo-yh-uBm"/>
                            <constraint firstItem="sng-sh-iPt" firstAttribute="centerX" secondItem="iKK-OF-JRQ" secondAttribute="centerX" id="jE0-qF-ZIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4LZ-rz-ub2" appends="YES" id="2Wj-LE-9Yx"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="WsZ-eV-cPe"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="uwJ-mZ-Lbj" id="5yZ-ls-XHU"/>
                        <outlet property="textField" destination="95D-Xo-mPs" id="i8r-UA-Of4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4LZ-rz-ub2">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="m7c-iE-2Tn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1646" y="-758"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dfc-MW-KWY">
            <objects>
                <viewController id="Hsi-bJ-gig" customClass="Math_Quiz_ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGp-yO-14R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-8A-iip">
                                <rect key="frame" x="54" y="133" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-0k-54X">
                                <rect key="frame" x="279" y="133" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-kx-cQa">
                                <rect key="frame" x="175" y="220" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uNy-Th-s6a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-zQ-Z8a">
                                <rect key="frame" x="28" y="291" width="99" height="30"/>
                                <state key="normal" title="Check Answer"/>
                                <connections>
                                    <action selector="Check_Answer:" destination="Hsi-bJ-gig" eventType="touchUpInside" id="f01-XN-gzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-Ga-HcH">
                                <rect key="frame" x="249" y="291" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="Hsi-bJ-gig" eventType="touchUpInside" id="h61-QP-IgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-vZ-bnU">
                                <rect key="frame" x="162" y="505" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="Hsi-bJ-gig" eventType="touchUpInside" id="7Q2-5l-geq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-wW-P91">
                                <rect key="frame" x="55" y="369" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ERz-ck-Q2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-qQ-RHR">
                                <rect key="frame" x="303" y="369" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-Nl-MvR">
                                <rect key="frame" x="166" y="444" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0V-yB-uU8">
                                <rect key="frame" x="166" y="25" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-nh-CDH">
                                <rect key="frame" x="166" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiJ-nh-CDH" firstAttribute="centerX" secondItem="zGp-yO-14R" secondAttribute="centerX" id="80l-fG-cIZ"/>
                            <constraint firstItem="r1e-zQ-Z8a" firstAttribute="top" secondItem="F8R-8A-iip" secondAttribute="bottom" constant="137.5" id="9eJ-Ng-XR0"/>
                            <constraint firstItem="bZA-0k-54X" firstAttribute="top" secondItem="y78-RS-ZeT" secondAttribute="top" constant="113" id="Btp-ST-f8h"/>
                            <constraint firstItem="Fyc-Ga-HcH" firstAttribute="top" secondItem="bZA-0k-54X" secondAttribute="bottom" constant="137.5" id="Gav-EH-aUw"/>
                            <constraint firstItem="Knd-vZ-bnU" firstAttribute="top" secondItem="1RL-Nl-MvR" secondAttribute="bottom" constant="40" id="Jbb-MH-Q63"/>
                            <constraint firstItem="hiJ-nh-CDH" firstAttribute="top" secondItem="T0V-yB-uU8" secondAttribute="bottom" constant="86.5" id="Le2-0J-Shg"/>
                            <constraint firstItem="1RL-Nl-MvR" firstAttribute="top" secondItem="8L1-kx-cQa" secondAttribute="bottom" constant="194" id="Lwi-hE-jlf"/>
                            <constraint firstItem="T0V-yB-uU8" firstAttribute="centerX" secondItem="zGp-yO-14R" secondAttribute="centerX" id="Mh2-VH-Apw"/>
                            <constraint firstItem="y78-RS-ZeT" firstAttribute="bottom" secondItem="wlh-wW-P91" secondAttribute="bottom" constant="228" id="NRf-5j-B0t"/>
                            <constraint firstItem="Knd-vZ-bnU" firstAttribute="centerX" secondItem="zGp-yO-14R" secondAttribute="centerX" id="PaT-z3-SUv"/>
                            <constraint firstItem="1RL-Nl-MvR" firstAttribute="centerX" secondItem="zGp-yO-14R" secondAttribute="centerX" id="RGh-a8-iFe"/>
                            <constraint firstItem="Fyc-Ga-HcH" firstAttribute="leading" secondItem="r1e-zQ-Z8a" secondAttribute="trailing" constant="122" id="Z7G-fV-cDt"/>
                            <constraint firstItem="8L1-kx-cQa" firstAttribute="centerX" secondItem="zGp-yO-14R" secondAttribute="centerX" id="a5G-fe-z0S"/>
                            <constraint firstItem="F8R-8A-iip" firstAttribute="top" secondItem="y78-RS-ZeT" secondAttribute="top" constant="113" id="b41-ad-o8B"/>
                            <constraint firstItem="wlh-wW-P91" firstAttribute="top" secondItem="r1e-zQ-Z8a" secondAttribute="bottom" constant="48" id="fAx-Vf-KR3"/>
                            <constraint firstItem="Rk9-qQ-RHR" firstAttribute="leading" secondItem="wlh-wW-P91" secondAttribute="trailing" constant="173" id="fL0-HO-dge"/>
                            <constraint firstItem="8L1-kx-cQa" firstAttribute="top" secondItem="hiJ-nh-CDH" secondAttribute="bottom" constant="67" id="jih-hB-HPi"/>
                            <constraint firstItem="hiJ-nh-CDH" firstAttribute="leading" secondItem="F8R-8A-iip" secondAttribute="trailing" constant="71" id="mDD-9x-lHr"/>
                            <constraint firstItem="y78-RS-ZeT" firstAttribute="trailing" secondItem="Rk9-qQ-RHR" secondAttribute="trailing" constant="55" id="mvK-yR-7kc"/>
                            <constraint firstItem="T0V-yB-uU8" firstAttribute="top" secondItem="y78-RS-ZeT" secondAttribute="top" constant="5" id="nuL-Ye-bQt"/>
                            <constraint firstItem="Rk9-qQ-RHR" firstAttribute="top" secondItem="Fyc-Ga-HcH" secondAttribute="bottom" constant="48" id="oX4-Rh-goZ"/>
                            <constraint firstItem="y78-RS-ZeT" firstAttribute="bottom" secondItem="Knd-vZ-bnU" secondAttribute="bottom" constant="83" id="otK-66-vgq"/>
                            <constraint firstItem="wlh-wW-P91" firstAttribute="leading" secondItem="y78-RS-ZeT" secondAttribute="leading" constant="55" id="pA2-dN-BiT"/>
                            <constraint firstItem="y78-RS-ZeT" firstAttribute="bottom" secondItem="Rk9-qQ-RHR" secondAttribute="bottom" constant="228" id="pkn-lV-OcZ"/>
                            <constraint firstItem="F8R-8A-iip" firstAttribute="leading" secondItem="y78-RS-ZeT" secondAttribute="leading" constant="54" id="qrM-rs-DUt"/>
                            <constraint firstItem="8L1-kx-cQa" firstAttribute="centerX" secondItem="zGp-yO-14R" secondAttribute="centerX" id="u0c-ZQ-td2"/>
                            <constraint firstItem="bZA-0k-54X" firstAttribute="leading" secondItem="hiJ-nh-CDH" secondAttribute="trailing" constant="71" id="woL-9M-kFv"/>
                            <constraint firstItem="r1e-zQ-Z8a" firstAttribute="leading" secondItem="y78-RS-ZeT" secondAttribute="leading" constant="28" id="xJF-Zc-4xC"/>
                            <constraint firstItem="y78-RS-ZeT" firstAttribute="trailing" secondItem="Fyc-Ga-HcH" secondAttribute="trailing" constant="28" id="y8S-iA-4rz"/>
                            <constraint firstItem="y78-RS-ZeT" firstAttribute="trailing" secondItem="bZA-0k-54X" secondAttribute="trailing" constant="54" id="yzX-kL-LwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y78-RS-ZeT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qvc-99-zBe"/>
                    <connections>
                        <outlet property="firstNumber" destination="F8R-8A-iip" id="bgc-YD-Bwa"/>
                        <outlet property="messageLabel" destination="wlh-wW-P91" id="qyf-0q-U5D"/>
                        <outlet property="questionNumLabel" destination="T0V-yB-uU8" id="5GT-zX-AI2"/>
                        <outlet property="scoreLabel" destination="Rk9-qQ-RHR" id="BLx-Qy-aqI"/>
                        <outlet property="secondNumber" destination="bZA-0k-54X" id="DmX-EL-R8B"/>
                        <outlet property="specialMessageLabel" destination="1RL-Nl-MvR" id="SNo-lo-bmg"/>
                        <outlet property="symbolLabel" destination="hiJ-nh-CDH" id="bPL-Nh-2p6"/>
                        <outlet property="textField" destination="8L1-kx-cQa" id="Sw6-EJ-hS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVK-DS-UiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="281"/>
        </scene>
        <!--Map-->
        <scene sceneID="G6Q-du-Fiq">
            <objects>
                <viewController id="JlY-aT-5GY" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="sDV-8X-G9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9m-KR-DJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lt5-yz-FYo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rUE-kc-RHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcd-Ok-SrY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="82T-WY-BgM"/>
                        <segue destination="JlY-aT-5GY" kind="relationship" relationship="viewControllers" id="aRa-Cj-0UP"/>
                        <segue destination="3Kl-Zu-lgj" kind="relationship" relationship="viewControllers" id="Hgp-xa-S88"/>
                        <segue destination="Hsi-bJ-gig" kind="relationship" relationship="viewControllers" id="mvy-Gq-Cfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEo-kl-8nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-394"/>
        </scene>
        <!--Web-->
        <scene sceneID="WQQ-jB-b1s">
            <objects>
                <viewController id="3Kl-Zu-lgj" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="nqz-PL-CLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <tabBarItem key="tabBarItem" title="Web" image="Globe" id="DC1-y2-bZr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-kN-l19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-952"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="Globe" width="50" height="39"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
